quarkus.langchain4j.ollama.chat-model.model-id=llama3
quarkus.langchain4j.ollama.embedding-model.model-id=nomic-embed-text
# TODO How the hell do we use that property?
# quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.bge.small.en.v15.BgeSmallEnV15QuantizedEmbeddingModel

# TODO which pair is the right one?
%dev.quarkus.langchain4j.ollama.log-requests=true
%dev.quarkus.langchain4j.ollama.log-responses=true
%dev.quarkus.langchain4j.log-requests=true
%dev.quarkus.langchain4j.log-responses=true